# Tweeter

./: README.md  build.gradle  build.gradle.kts  detekt-config.yml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.codecov/: config.yml
.github/workflows/: ci-checks.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/senijoshua/tweeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senijoshua/tweeter/: MainActivity.kt  TweeterAppConfig.kt  TweeterApplication.kt
app/src/main/java/com/senijoshua/tweeter/ui/theme/: Color.kt  Theme.kt  TweeterTheme.kt  Type.kt
app/src/main/java/com/senijoshua/tweeter/utils/annotations/: TestOpen.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senijoshua/tweeter/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidBuildConfig.kt  AndroidBuildPlugin.kt  DependencyManager.kt  ModuleBuildConfig.kt
buildSrc/src/main/java/plugins/: detekt.gradle.kts  git-hooks.gradle.kts  spotless.gradle.kts  update-dependencies.gradle.kts
common-build-config/: settings.gradle.kts
common-build-config/convention/: build.gradle.kts
common-build-config/convention/src/main/kotlin/: BaseKotlinAndroidConfig.kt  ComposeAppConfigPlugin.kt  ComposeConfig.kt  ComposeLibraryConfigPlugin.kt  DataConfigPlugin.kt  FeatureConfigPlugin.kt  HiltConfigPlugin.kt  LibraryConfigPlugin.kt
common-build-config/convention/src/main/kotlin/com/senijoshua/tweeter/: BaseAndroidConfig.kt  BaseKotlinAndroidConfig.kt  ComposeAndroidConfig.kt  ComposeAppConfigPlugin.kt  ComposeConfig.kt  ComposeLibraryConfigPlugin.kt  DataConfigPlugin.kt  FeatureConfigPlugin.kt  LibraryConfigPlugin.kt
data/tweets/: build.gradle.kts
data/tweets/src/androidTest/java/com/senijoshua/data/tweets/: ExampleInstrumentedTest.kt
data/tweets/src/test/java/com/senijoshua/data/tweets/: ExampleUnitTest.kt
features/authentication/: build.gradle.kts
features/authentication/src/androidTest/java/com/senijoshua/features/auth/: ExampleInstrumentedTest.kt
features/authentication/src/androidTest/java/tweeter/features/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/java/tweeter/features/authentication/: AuthenticationActivity.kt
features/authentication/src/main/java/tweeter/features/authentication/di/: AuthenticationComponent.kt  AuthenticationModule.kt  AuthenticationRootModule.kt  AuthenticationVmMapModule.kt  AuthenticationVmProviderModule.kt  LoginVmMapModule.kt
features/authentication/src/main/java/tweeter/features/authentication/login/: LoginFragment.kt  LoginFragmentEvents.kt  LoginFragmentState.kt  LoginViewModel.kt
features/authentication/src/main/res/layout/: activity_authentication.xml
features/authentication/src/test/java/com/senijoshua/features/auth/: ExampleUnitTest.kt
features/authentication/src/test/java/tweeter/features/authentication/: ExampleUnitTest.kt
git-hooks/: pre-commit.sh
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/navigator/: build.gradle.kts
libraries/navigator/src/androidTest/java/tweeter/libraries/navigator/: ExampleInstrumentedTest.kt
libraries/navigator/src/main/: AndroidManifest.xml
libraries/navigator/src/main/java/tweeter/libraries/navigator/: Navigator.kt
libraries/navigator/src/test/java/tweeter/libraries/navigator/: ExampleUnitTest.kt
libraries/network/: build.gradle.kts
libraries/roomdb/: build.gradle.kts
libraries/roomdb/src/androidTest/java/tweeter/libraries/roomdb/: ExampleInstrumentedTest.kt
libraries/roomdb/src/main/: AndroidManifest.xml
libraries/roomdb/src/main/java/tweeter/libraries/roomdb/: AppDatabase.kt  TweeterDatabase.kt
libraries/roomdb/src/main/java/tweeter/libraries/roomdb/dao/: UserDao.kt
libraries/roomdb/src/main/java/tweeter/libraries/roomdb/entities/: User.kt
libraries/roomdb/src/test/java/tweeter/libraries/roomdb/: ExampleUnitTest.kt
libraries/root/: build.gradle.kts
libraries/root/src/main/: AndroidManifest.xml
libraries/root/src/main/java/tweeter/libraries/root/: TweeterActivity.kt  TweeterFragment.kt  TweeterLiveDataExtensions.kt
libraries/root/src/main/java/tweeter/libraries/root/database/: TweeterDatabase.kt  TweeterDatabaseMigrations.kt
libraries/root/src/main/java/tweeter/libraries/root/di/: DaggerAnnotations.kt  RootComponent.kt  Scopes.kt  TweeterViewModelFactory.kt
libraries/root/src/test/java/tweeter/libraries/rootdi/: ExampleUnitTest.kt
libraries/rootdi/: build.gradle.kts
libraries/rootdi/src/androidTest/java/tweeter/libraries/rootdi/: ExampleInstrumentedTest.kt
libraries/rootdi/src/main/java/tweeter/libraries/rootdi/: RootComponent.kt  Scopes.kt  stub.kt
libraries/rootdi/src/main/java/tweeter/libraries/rootdi/modules/: RootModule.kt
libraries/rootdi/src/test/java/tweeter/libraries/rootdi/: ExampleUnitTest.kt
libraries/ui/: build.gradle.kts
libraries/ui/src/androidTest/java/com/senijoshua/libraries/ui/: ExampleInstrumentedTest.kt
libraries/ui/src/androidTest/java/tweeter/libraries/ui/: ExampleInstrumentedTest.kt
libraries/ui/src/main/: AndroidManifest.xml
libraries/ui/src/main/java/tweeter/libraries/ui/: stub.kt
libraries/ui/src/main/res/values/: themes.xml
libraries/ui/src/test/java/com/senijoshua/libraries/ui/: ExampleUnitTest.kt
libraries/utils/: build.gradle.kts
libraries/utils/src/androidTest/java/tweeter/libraries/utils/: ExampleInstrumentedTest.kt
libraries/utils/src/main/: AndroidManifest.xml
libraries/utils/src/main/java/tweeter/libraries/utils/: StringUtils.kt  stub.kt
libraries/utils/src/main/java/tweeter/libraries/utils/annotations/: TestOpen.kt
libraries/utils/src/test/java/tweeter/libraries/utils/: ExampleUnitTest.kt
tools/detekt/: config.yml  detekt.gradle.kts
tools/git-hooks/: git-hooks.gradle.kts  pre-commit.sh
tools/spotless/: spotless.gradle.kts
(+14 files in other folders)
