[versions]
androidGradlePlugin = "8.0.0"
kotlin = "1.8.10"
composeVersion = "1.4.1"
ktx = "1.10.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion"}
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion"}
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeVersion"}
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
