[versions]
androidGradlePlugin = "8.0.0"
kotlin = "1.8.10"
composeBom = "2023.04.01"
composeCompiler = "1.4.4"
kotlinJvmTarget = "17"
ktx = "1.10.0"
ksp = "1.8.10-1.0.9"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.0"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.1"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1"}
junit4 = { group = "junit", name = "junit", version = "4.13.2"}
android-junit-extension = { group = "androidx.test.ext", name = "junit", version = "1.1.5"}
# Dependencies for the included build, common-build-config
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
