plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-allopen'
    id 'kotlin-kapt'
}

allOpen {
    annotation("com.senijoshua.tweeter.utils.annotation.TestOpen")
}

android {
    compileSdkVersion AndroidBuildConfig.compileSDKVersion
    buildToolsVersion AndroidBuildConfig.buildToolsVersion

    defaultConfig {
        applicationId AndroidBuildConfig.applicationId
        minSdkVersion AndroidBuildConfig.minSdkVersion
        targetSdkVersion AndroidBuildConfig.targetSDKVersion
        versionCode AndroidBuildConfig.versionCode
        versionName AndroidBuildConfig.versionName

        testInstrumentationRunner AndroidBuildConfig.testInstrumentationRunner
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = AndroidBuildConfig.kotlinJvmTarget
    }
}

dependencies {

    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.materialComponents
    implementation Dependencies.constraintLayout
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidJunitExtension
    androidTestImplementation Dependencies.espresso
}